#!/bin/bash

export INPUT_TOKEN="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"
export INPUT_TAG_NAME=1.6-alpha
export INPUT_TARGET_COMMITISH=''
export INPUT_DRAFT=false
export INPUT_PRERELEASE=true
export INPUT_RECREATE=false
export INPUT_MOVE_TAG=true
export INPUT_FILES="""
debug/*.zip
debug/*.log
"""
export INPUT_PKG_VERSION=true
export INPUT_PKG_DATE=true

# https://github.com/actions/toolkit/blob/main/packages/github/src/context.ts
# Development simulation!! Latest release 1.6-dev
export GITHUB_REPOSITORY=appsfortableau/github-action-releaser
export GITHUB_EVENT_PATH=./debug/github-action-develop.json
export GITHUB_EVENT_NAME=workflow_dispatch
export GITHUB_SHA=0c0a38493e6b631bdc653d325961ada1eb563182
export GITHUB_REF=refs/heads/master
export GITHUB_WORKFLOW="Make dev/alpha version"
export GITHUB_ACTION=__actions_github-script
export GITHUB_ACTOR=yoramdelangen
export GITHUB_JOB=build-dev-version
export GITHUB_RUN_NUMBER=56
export GITHUB_RUN_ID=2776582171
export GITHUB_TOKEN="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"
